#------------------------------------------------------------------------------
# example of a personal.properties file
#------------------------------------------------------------------------------
# Create a file called personal.properties in this directory, and it will
# you to override property settings during the build.  
# 
# The personal.properties file is set to not be stored in the SCM.
#------------------------------------------------------------------------------

CACHED_LIBRARIES:          http://localhost/~me/weinre-cached-libraries

SWT_URL_PREFIX:            ${CACHED_LIBRARIES}
JETTY_URL_PREFIX:          ${CACHED_LIBRARIES}/jetty
JAVAX_SERVLET_URL_PREFIX:  ${CACHED_LIBRARIES}/jetty
